.article {
  min-height: calc(100vh - 150px);
  display: flex;
  flex-direction: column;
  gap: 20px;

  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    z-index: 1;

    .category {
      padding: 10px;
      border: 1px solid #333;
      border-radius: 50px;
      font-weight: bold;
    }

    .title {
      width: 600px;
      text-align: center;
      margin-top: 10px;
    }

    .subTitle {
      width: 500px;
      font-size: 18px;
      text-align: center;
      margin-top: 10px;
    }

    &::before {
      content: "";
      position: absolute;
      top: -9999px;
      right: -9999px;
      bottom: 200px;
      left: 0;
      background-color: #DFD1C1;
      z-index: -1;
    }
  }

  .imageContainer {
    z-index: 1;
    height: 650px;

    .image {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .bottom {
    display: flex;
    gap: 50px;
    margin: 50px 0px;

    .left {
      flex: 7;

      .desc {
        text-align: justify;
      }
    }

    .right {
      flex: 1;
      position: relative;
    }
  }
}